<!DOCTYPE html>
<head>

<title>Novel</title>
<link rel="icon" type="image/x-icon" href="images/logo.jpg">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</head>
<body>

<div class="cen">
 <img class="firstPhoto" src="images/DPcover.png"><br>
</div>

<hr class="line">

<p class="story"><strong>الخطاية المميتة هم الشهوة الكسل الحسد الجشع الشراهة الفخر الغضب فقط ولا ثامن لهم... اليس كذلك يا ماكسويل؟</strong></p>

 <div class="cen">
  <h1 class="missing">
.لا توجد فصول بعد
  </h1>
  </div>

  <hr class="line"></hr>

</body>