<!DOCTYPE html>
<head>

<title>Manha</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/1200x/09/fa/36/09fa36ef4d8bfbe44706687bee7ad27c.jpg">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<html lang="ar">

</head>
<body>

<div class="cen">
 <img class="firstPhoto" src="https://i.pinimg.com/1200x/04/d8/dd/04d8dd02e6c908a28c8cf1de42d2f87d.jpg"><br>
</div>

<hr class="line">

<div class="cen">
 <img class="firstPhoto" src="https://i.pinimg.com/1200x/6e/1d/b7/6e1db74fe144a302f0442ee2a9e1d152.jpg"><br>
</div>

<h1></h1>

<button class="manha" onclick="redirectToPage('ch1-1.html')"><strong>الفقرة الأولى: حاكم الأبعاد</strong></button>

<h1></h1>
<hr class="line">

</body>